OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS><DTSERVER>20180607195736.000[0:GMT]
<LANGUAGE>ENG<FI><ORG>suntrust<FID>1001</FI><INTU.BID>10382<INTU.USERID>337881718</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO<MESSAGE>SUCCESS
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>0175
<ACCTID>6786861
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180518040000.000[0:GMT]
<DTEND>20180607235959.000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180604160000
<TRNAMT>-45.00
<FITID>20180604160000-45.008155003935063
<REFNUM>8155003935063
<NAME> TO S BALLARD 06/04 8153P0404WI4
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180604160000
<TRNAMT>-51.82
<FITID>20180604160000-51.820
<REFNUM>0
<NAME> THE HOME DEPOT             HERM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180531160000
<TRNAMT>78.44
<FITID>201805311600003400.628150003882612
<REFNUM>8150003882612
<NAME> C17885 FORTYAU L DIR DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180531160000
<TRNAMT>-350.00
<FITID>20180531160000-350.008151005478374
<REFNUM>8151005478374
<NAME> NMAC LOANS       ONLINE PMT CKF
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180530160000
<TRNAMT>-24.14
<FITID>20180530160000-24.1428080165
<CHECKNUM>00000006518
<REFNUM>28080165
<NAME>CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180529160000
<TRNAMT>44.44
<FITID>201805291600006660.648149009416617
<REFNUM>8149009416617
<NAME> COINBASE.COM/BTC 8889087930
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180525160000
<TRNAMT>-76.83
<FITID>20180525160000-76.838144002306848
<REFNUM>8144002306848
<NAME> LIBERTY MUTUAL   PAYMENT    H37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180522160000
<TRNAMT>-50.00
<FITID>20180522160000-50.008142006828893
<REFNUM>8142006828893
<NAME> COMCAST          ONLINE PMT CKF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180521160000
<TRNAMT>-115.63
<FITID>20180521160000-115.638138002039230
<REFNUM>8138002039230
<NAME> LIBERTY MUTUAL   PAYMENT    AOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180521160000
<TRNAMT>-2643.89
<FITID>20180521160000-2643.898141003728216
<REFNUM>8141003728216
<NAME> CHASE CREDIT CRD AUTOPAY    000
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180518160000
<TRNAMT>164.46
<FITID>20180518160000164.468138002879284
<REFNUM>8138002879284
<NAME> FROM S ROBIN 05/18 8138P0204Z0U
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>14405.93
<DTASOF>20180607195736.000[0:GMT]
</LEDGERBAL><AVAILBAL><BALAMT>14405.93<DTASOF>20180607195736.000[0:GMT]</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
